<apex:page sidebar="false" controller="ERPOrderListController" tabstyle="Sales_Orders__tab"  >
    
  <c:LoadBarComponent />
 
  <c:NoRightsComponent rendered="{!AND(if(JSENCODE(ProfileName)=='System Administrator',false,true),NOT(bShowSalesOrder))}"></c:NoRightsComponent>
  
    <style type="text/css">
        .bPageTitle 
        {
            padding: 0px !important;
            margin: 5px !important;
        }
        .pageTitleIcon {
            background-image: url(/img/icon/orderBell32.png) !important;
            
        }
        
        .tblEntity 
        {
            width: 400px;
            margin:0 auto;
            border-collaps:collaps;
        }
        .activeTab 
        {
            background-color: #236FBD; 
            color:white;
            background-image:none;
            border-top-left-radius:5px;
            border-top-right-radius:5px
        }
        .inactiveTab 
        {
            background-color: lightgrey; 
            color:black; 
            background-image:none;
            border-top-left-radius:5px;
            border-top-right-radius:5px
        }
        .hdr{font-weight:bold;}
        .rich-tab-header{font-size: 12px;}
        .rich-tabhdr-side-cell{border:none;}
        .rich-tabpanel-content{font-size: 12px;}
        .requiredLegend
        {
            background-color: transparent !important;
        }
        .refreshListButton1
        {
            background: url(/img/alohaSkin/sync.png) top left no-repeat !important;
            width: 22px ;
            height: 23px;
            vertical-align: middle;
            background-position: 2px 3px !important;
        }
        .ConFailed
        {
            color:red;
            font-size:100%;
            font-weight:bold;
        }
        .ConSuccess
        {
            color:green;
            font-size:100%;
            font-weight:bold;
        }
        .data2Col
        {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .error{border: 1px solid #c00 !important;}
        label.error
        {
            border: 0px !important;
            margin-left:5px !important; 
            color:red !important;
        }
        .labelCol
        {
            padding-right: 15px !important;
            vertical-align: middle !important;
        }
        .ui-widget 
        {
            font-family: Arial,Helvetica,sans-serif !important;
            font-size: 1.0em !important;
        }
        .ui-widget-header 
        {
            border: 1px solid #aaaaaa !important;
            background: #cccccc !important;
            color: #222222 !important;
            font-weight: bold !important;
        }
        .ui-widget-content 
        {
            border: 1px solid #aaaaaa !important;
            background: #ffffff !important;
            color: #222222 !important;
        }
        .ui-progressbar 
        {
            height:20px !important;
            padding-right:0px !important;
            margin-right:0px !important;
        }
        .ui-progressbar-value
        {
            height:20px !important;
            background: #63a4c5 !important;
        }
        .progress-label 
        {
            margin-left: 10px;
            text-align: center;
            top: 4px;
            font-size:12px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
        }
        
        .detailList
        {
            width : 100% !important;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: gray;
            
        }
        
        /*
        .bPageBlock .detailList tr td
        {
            border-bottom: 1px solid #e3deb8 !important;
        }
        */
        
        tr.headerRow {
            background: #f2f3f3;
            border-width: 0 0 1px 1px;
            border-color: #e0e3e5;
            color: #000;
            //font-size: .9em;
            font-weight: bold;
            padding: 5px 2px 4px 5px;
        }
        
        table.list {
            background-color: #fff;
            border-top: 1px solid #e0e3e5 !important;
        }
        
        .ui-dialog-titlebar 
        {
            background-color: #6aafa2 !important;
            color: #fff !important;
            font-family: Arial,Helvetica,sans-serif;
        }
    </style>
    
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/jquery.min.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/jquery-ui.min.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/jquery.serializeJSON.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/Validation/jquery.validate.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/Validation/jquery.validate.min.js')}" ></script>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"></link>-->
    <link rel="stylesheet" href="{!URLFOR($Resource.IntegrationResources, '/Jquery/ui/1.10.4/themes/smoothness/jquery-ui.css')}"></link> 
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources,'/Script/Lookup.js')}" ></script>
    
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
         var ERPSystemName
        j$(document).ready(function () 
        {
             debugger; 
             ERPSystemName = '{!JSENCODE(ERPIntegrationName)}';
             //alert(ERPSystemName);
             //GetList();
             hideLoading();  
        });
        
        function fncNewERPOrder() 
        {  
            debugger;
            var currentText = j$("[id$='selectedERP']").find(":selected").text();
           
           
           if(currentText == 'Integration-SEED')
           {
                window.top.location= 'https://'+window.location.host+'/apex/SalesOrderX3';
           }
            else if(currentText == 'Sage 300 ERP - SAMINC')
            {
                 window.top.location= 'https://'+window.location.host+'/apex/SalesOrder300';
            }
            else if(currentText == 'ABX-Sage100')
            {
              window.top.location= 'https://'+window.location.host+'/apex/SalesOrder100';
            }
            else
            {
             alert('Please Select the Integration');
            }
          
          
        }
        
        function fncAdjustWidth()
        {
          //hideloading();
            var rowCount = j$('#OrderListtr').length;
            if(rowCount > 10)
                j$('#OrderList').css('width','101.75%');
            else
                j$('#OrderList').css('width','100%');
        }
        
       /* function fncRedirectPage(OrderId) 
        {
            var ERPName = j$("[id$='selectedERP']").find(":selected").text();   //
            alert(ERPName);
            if(ERPName == 'Integration-SEED')
                window.top.location= 'https://'+window.location.host+'/apex/SalesOrderX3?id='+OrderId ;
            else if(ERPName == 'Sage 300 ERP - SAMINC')
                window.top.location= 'https://'+window.location.host+'/apex/SalesOrder300?id='+OrderId ;
        }*/
        
    </script>
    
    <apex:pageBlock rendered="{!OR(if(JSENCODE(ProfileName)=='System Administrator',true,false),(bShowSalesOrder))}">
    <apex:sectionHeader title="Sales Orders"/>
    <br/>
    
    <apex:form id="frmMap">
        
        <apex:pageBlock mode="detail">
            <apex:pageMessages id="messages"/>
            <apex:actionFunction name="GetListOrder" action="{!GetOrders}" reRender="MappingListOrder,messages,ARInquiry_BottomNav" oncomplete="fncAdjustWidth();hideLoading();">
                <apex:param assignTo="{!page}" name="Page" value="1"/>
                 <apex:param assignTo="{!OffsetSize}" name="OffsetSize" value="0"/>
            </apex:actionFunction>
            
            <apex:actionFunction name="GetList" action="{!GetOrders}" reRender="MappingListOrder,messages" oncomplete="fncAdjustWidth();hideLoading();">
             </apex:actionFunction>
             
             <apex:actionFunction name="RedirectPage" action="{!RedirectPage}" immediate="true" reRender="messages" >
                  <apex:param name="OrderId" assignTo="{!OrderId}" value=""/>
                  <apex:param name="Mode" assignTo="{!PageMode}" value=""/>
             </apex:actionFunction>
             
              <apex:actionFunction name="NewERPOrder" action="{!RedirectPage}" reRender="messages" >
                 <apex:param name="OrderId" assignTo="{!OrderId}" value=""/>
                 <apex:param name="Mode" assignTo="{!PageMode}" value="New"/>
             </apex:actionFunction>
             
             <apex:actionFunction name="Previous" action="{!doPrevious}" reRender="MappingListOrder" oncomplete="fncAdjustWidth();hideLoading();"/> 
            <apex:actionFunction name="Next" action="{!doNext}" reRender="MappingListOrder" oncomplete="fncAdjustWidth();hideLoading();"/>
             
            <input type="button" value="New Sales Order" class="btn" onclick="NewERPOrder()" style="margin-bottom:8px"/>
            <input type="button" id="Refresh"  href="javascript:void(0);" onclick="showLoading();GetListOrder();" class="btn refreshListButton1" title="Refresh"/>
            
            <apex:selectList value="{!selectedERP}"  multiselect="false"  onchange="showLoading();GetList();" id="selectedERP"  size="1" disabled="false" >
               <apex:selectOptions value="{!IntegrationList}"  />
            </apex:selectList> 
           
            <div id="divAccountListOrder">
                <apex:pageBlockSection title="Sales Order List" collapsible="false" columns="1" id="MappingListOrder">
                    <apex:outputPanel >
                        <div>
                            <table style="width:100%;border-bottom:0px;" class="list" border="1" cellspacing="0" cellpadding="5">
                                <colgroup>
                                    <col width="8%"/>
                                    <col width="10%"/>
                                    <col width="25%"/>
                                    <col width="12%"/>
                                    <col width="15%"/>
                                    <!--<col width="12%"/>-->
                                    <col />
                                </colgroup>
                                <tbody>
                                <tr class="headerRow">
                                    <td class="hdr">Action</td>
                                    <td class="hdr">Order Number</td>
                                    <td class="hdr">Account Name</td>
                                    <td class="hdr">Order Start Date</td>
                                    <td class="hdr">ERP Order Number</td>
                                    <!--<td class="hdr">Ship Status</td>-->
                                    <td class="hdr">Document Type</td>
                                    <td class="hdr" style="text-align: right;">Total Amount</td>                                    
                                </tr> 
                                </tbody>
                            </table>
                        </div> 
                       
                        <div style="overflow-y:auto;overflow-x:hidden;height:300px;border: 1px solid #eaeaea !important;border-top: 0px none !important;">
                            <table style="width:100%;" id="OrderList" class="list" border="1" cellspacing="0" cellpadding="5">
                                <colgroup>
                                    <col width="8%"/>
                                    <col width="10%"/>
                                    <col width="25%"/>
                                    <col width="12%"/>
                                    <col width="15%"/>
                                    <!--<col width="12%"/>-->
                                    <col />
                                </colgroup>
                                
                                <apex:repeat value="{!Orders}" var="acc" >
                                    
                                    <tr class="dataRow">
                                        <td class="actionColumn">
                                            
                                            <!--<a id="lnkEdit" class="actionLink" name="lnkEdit" href="javascript:void(0);" onclick="RedirectPage('{!acc['Id']}')" >Edit</a>-->
                                            <apex:outputLink id="lnkEdit1"  value="javascript:void(0);" onclick="RedirectPage('{!acc['Id']}','Edit')" styleClass="actionLink"  rendered="{!NOT(acc['GUMU_lite__ERP_Order_Number__c']!='') }">Edit</apex:outputLink>
                                            
                                        </td>
                                        <!--<td id="{!acc['Id']}_OrderNumber"><apex:outputtext value="{!acc['OrderNumber']}"  /></td>-->
                                        <td id="{!acc['Id']}_OrderNumber"><apex:outputLink value="javascript:void(0);" onclick="RedirectPage('{!acc['Id']}','View')" styleClass="actionLink"  >{!acc['OrderNumber']}</apex:outputLink></td>
                                        <td id="{!acc['Id']}_AccountName"><apex:outputtext value="{!acc['Account.Name']}"  /></td>
                                        <td id="{!acc['Id']}_OrderDate">
                                            <apex:outputtext value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!acc['EffectiveDate']}" />
                                            </apex:outputtext>
                                        </td>
                                        <td id="{!acc['Id']}_ERPOrderNumber"><apex:outputtext value="{!acc['ERP_Order_Number__c']}"  /></td>
                                        <td id="{!acc['Id']}_ERPOrderNumber"><apex:outputtext value="{!acc['ShipStatus__c']}"  /></td> 
                                        <td id="{!acc['Id']}_ERPDocType"><apex:outputtext value="{!acc['Document_Type__c']}"  /></td>                                       
                                        <td id="{!acc['Id']}_TotalAmount" style="text-align: right;">$<apex:outputtext value="{!acc['ERP_Order_Total__c']}"  /></td>
                                       </tr>                        
                                </apex:repeat>
                            </table>
                        </div>
                        
                        <div id="ARInquiry_BottomNav" class="bottomNav" style="border: 1px solid rgb(224, 227, 229); padding: 7px;">
                            <div class="paginator" >
                                <span class="left">
                                    <span class="selectorTarget"><apex:outputLabel value=" (Page {!page} of {!totalPages}) | Showing {!startIdx} to {!endIdx} of {!totalRecords} " /></span>
                                </span>
                                <span class="prevNextLinks">
                                     <!--<apex:actionFunction name="Previous" action="{!doPrevious}" reRender="MappingList" oncomplete="hideLoading();"/> 
                                    <apex:actionFunction name="Next" action="{!doNext}" reRender="MappingList" oncomplete="hideLoading();"/> -->
                                    <span class="prevNext">
                                        <apex:image id="PrevEnabled" value="/s.gif" styleclass="prev"  rendered="{!hasPrevious}" />
                                        <apex:image id="PrevDisabled" value="/s.gif" styleclass="prevoff" rendered="{!NOT(hasPrevious)}"/>
                                        <apex:commandLink rendered="{!hasPrevious}" value="Previous" action="{!doPrevious}" onclick="showLoading();" 
                                        reRender="MappingListOrder" oncomplete="fncAdjustWidth();hideLoading();"/>
                                        <apex:outputLabel rendered="{!NOT(hasPrevious)}" value="Previous" />
                                    </span>
                                    <span class="prevNext">
                                        <apex:commandLink rendered="{!hasNext}" value="Next" onclick="showLoading();" action="{!doNext}" reRender="MappingListOrder"
                                         oncomplete="fncAdjustWidth();hideLoading();"/>
                                        <apex:outputLabel rendered="{!NOT(hasNext)}" value="Next" />
                                        <apex:image id="NextEnabled" value="/s.gif" styleclass="next"  rendered="{!hasNext}"/>
                                        <apex:image id="NextDisabled" value="/s.gif" styleclass="nextoff" rendered="{!NOT(hasNext)}"/>
                                    </span>
                                </span>
                                <span class="right">
                                    Page Size &nbsp;
                                    <apex:selectList value="{!PAGE_SIZE}" size="1" multiselect="false" onchange="GetListOrder();showLoading();" styleClass="NavSelect" >
                                        <apex:selectOption itemLabel="10" itemValue="10"/>
                                        <apex:selectOption itemLabel="25" itemValue="25"/>
                                        <apex:selectOption itemLabel="50" itemValue="50"/>
                                        <apex:selectOption itemLabel="100" itemValue="100"/>
                                        <apex:selectOption itemLabel="200" itemValue="200"/>
                                        <apex:selectOption itemLabel="500" itemValue="500"/>
                                        <apex:selectOption itemLabel="1000" itemValue="1000"/>
                                    </apex:selectList> 
                                </span>
                            </div>
                            <div class="clearingBox"></div>
                        </div>                    
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </div>
            
        </apex:pageBlock>
       
    </apex:form>
    
    </apex:pageBlock>
    
    
</apex:page>