<apex:page sidebar="false" tabStyle="ERP_Administration__tab" controller="SecurityMatrixController" docType="html-5.0" showHeader="false">

   <c:LoadBarComponent />
   <apex:pagemessages ></apex:pagemessages>
    <c:NoRightsComponent rendered="{!AND(if(JSENCODE(ProfileName)=='System Administrator',false,true),NOT(bAdministration))}"></c:NoRightsComponent>
    <style type="text/css">
        .pageTitleIcon
        {
            background-image : none !important;
            width :35px !important;
            height:35px !important;
        }
        .tertiaryPalette {
            background-color: #63a4c5 !important;
            border-color: #63a4c5 !important;
            margin-top: 0px !important;
        }
        
        .PageBlockSection
        {      
            border: 1px solid !important;
            border-color: #63a4c5 !important;
            border-radius: 5px !important;
        }
        .tblEntity 
        {
            width: 400px;
            margin:0 auto;
            border-collaps:collaps;
        }
        .bPageBlock
        {
            font-size: 12px; !important;
        } 
        
        .hdr{font-weight:bold;}
        .data2Col
        {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
                
    </style>

    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/jquery.min.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/jquery-ui.min.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/jquery.serializeJSON.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/Validation/jquery.validate.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IntegrationResources, '/Jquery/Validation/jquery.validate.min.js')}" ></script>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"></link>-->
    <link rel="stylesheet" href="{!URLFOR($Resource.IntegrationResources, '/Jquery/ui/1.10.4/themes/smoothness/jquery-ui.css')}"></link>
    
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        j$(document).ready(function () 
        {
            debugger;
            hideLoading();
            
            j$(".pageTitleIcon").attr("src", "{!URLFOR($Resource.IntegrationResources,'/Images/Administration/Security_Matrix.gif')}");
                
            j$("[id$='btnSave']").click(function()
            {
                if(j$("[id$='secLevel'] :selected").val() == 'Profile') 
                    fncCheckBeforeSave();
                else
                    fncSave('User',false);
                    
                return false;
            });
            
           j$("[id$='btnCancel']").click(function()
            {
                showLoading();
                
                RefreshList();
                
                hideLoading();
                
                window.top.location= 'https://'+window.location.host+'/apex/Administration';
                //return false;
            });
        });
        
        function fncCheckBeforeSave()
        {
           /* j$( "#dialog-action-message" ).attr('title','Confirm?');
            j$( "#dialog-action-message" ).dialog({
                resizable: false,
                height:160,
                width:500,
                modal: true,
                buttons: {
                "Yes": function() {
                    j$( this ).dialog( "close" );
                    fncSave('Profile',true);
                },
                "No": function() {
                    j$( this ).dialog( "close" );
                    fncSave('Profile',false);
                }
                }
            });*/
            
            var strPrompt = confirm('Do you want to apply same settings with associated users?');
            if(strPrompt == true )
            {
                fncSave('Profile',true);
            }
            else
                //RefreshList();
                fncSave('Profile',false);
        }
        
        function fncSave(SecurityLevel,bApplyToUsers) 
        {
            showLoading();
            var Matrix=new Array();
            
            j$('.OwnerId').each(function(index,element)
            {
                var OwnerId=j$(this).html();
                var Id=j$('#'+OwnerId+'_Id').html();
                var GUMU_Administration = fncGetCheckStatus(OwnerId,'GUMU_Administration');
                var ERP_Details = fncGetCheckStatus(OwnerId,'ERP_Details');
                var Promote_Customer = fncGetCheckStatus(OwnerId,'Promote_Customer');
                var Promote_Order = fncGetCheckStatus(OwnerId,'Promote_Order');
                var Update_Customer = fncGetCheckStatus(OwnerId,'Update_Customer');
                
                var iMap={};
                
                iMap["OwnerId"]=OwnerId;
                iMap["Id"]=Id;
                iMap["GUMU_Administration"]=GUMU_Administration;
                iMap["ERP_Details"]=ERP_Details;
                iMap["Promote_Customer"]=Promote_Customer;
                iMap["Promote_Order"]=Promote_Order;
                iMap["Update_Customer"]=Update_Customer;
                
                Matrix[index]=iMap;
            });
            
            try 
            {
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.SecurityMatrixController.SaveSecurityMatrix}',Matrix,SecurityLevel,bApplyToUsers,
                function (result, event) 
                {
                    if (event.status) 
                    {
                        hideLoading();
                        var msg='';
                        if(result)
                            fncDisplayMessage('Confirm','Security Matrix setting(s) are saved successfully.');
                            
                        else
                            fncDisplayMessage('Error','Some error occured while saving security.');
                         
                         showLoading();
                        RefreshList();                      
                                              
                    }
                }, {buffer: false, escape: true, timeout: 120000 });
            }
            catch (e) 
            {
                //fncShowMessage("Error:" + e.message);
                fncDisplayMessage('Error',e.message);
            }
            hideLoading();
        }
        
        function fncGetCheckStatus(OwnerId,Type)
        {
            return j$('#'+OwnerId+'_'+Type).children().first().prop('checked');
        }
        
        //Show Apex Message
        function fncDisplayMessage(Type,Message)
        {
            j$('#imgError').hide();
            j$('#imgWarning').hide();
            j$('#imgConfirm').hide(); 
            j$('#imgInfo').hide();
        
            switch(Type)
            {
                case "Error":
                    j$('#imgError').show();
                    break;
                case "Warning":
                    j$('#imgWarning').show();
                    break;
                case "Confirm":
                    j$('#imgConfirm').show();
                    break;
                case "Info":
                    j$('#imgInfo').show();
                    break;
            }
        
            j$('#msgHeader').show();
            j$('#messages').html(Message);
        
            j$('#msgHeader').fadeIn();
            j$('#msgHeader').fadeOut(4000,"linear"); 
        }
        
    </script> 
    <apex:pageBlock rendered="{!OR(if(JSENCODE(ProfileName)=='System Administrator',true,false),(bAdministration))}" >
    <apex:sectionHeader title="Security Matrix"/>
   <apex:outputLink value="/apex/HomeSetting" style="font-size:11px;text-decoration:none;font-family:Verdana,Arial,serif;color:#015ba7;">&nbsp;&nbsp;&nbsp;&#60;&#60; Back to Home</apex:outputLink>
    <br/>
    <br/>
    <div id="divSecurityMatrix">
        <apex:form >
        <div class="message infoM3" role="alert" id="msgHeader" style="display:none">
            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                <tbody>
                    <tr valign="top">
                        <td>
                            <div id="imgError" style="display:none"><img alt="error" class="msgIcon" src="/s.gif" title="error" style="background-image:url(/img/msg_icons/error24.png);" /></div>
                            <div id="imgWarning" style="display:none"><img alt="warning" class="msgIcon" src="/s.gif" title="warning" style="background-image:url(/img/msg_icons/warning24.png);" /></div>
                            <div id="imgConfirm" style="display:none"><img alt="confirm" class="msgIcon" src="/s.gif" title="confirm" style="background-image:url(/img/msg_icons/confirm24.png);" /></div>
                            <div id="imgInfo" style="display:none"><img alt="info" class="msgIcon" src="/s.gif" title="info" style="background-image:url(/img/msg_icons/info24.png);" /></div>
                        </td>
                        <td class="messageCell"><div id="messages" class="messageText"><span id="idspan"><h4></h4></span>Please select the Integration first.<br/></div></td>
                    </tr>
                    <tr><td></td><td></td></tr>
                </tbody>
            </table>
        </div>
        
            <apex:pageBlock >
                <apex:pageblockButtons > 
                    <apex:commandButton value=" Save " id="btnSave"/>
                    <apex:commandButton value=" Cancel " action="{!cancelChanges}"  />
                </apex:pageblockButtons>
                
                <apex:actionFunction name="RefreshList" action="{!CreateRecords}" reRender="MatrixList" oncomplete="hideLoading();" />
                    
                <div id="divSecLevelFilter">
                    <b>Security Level</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:selectList multiselect="false" size="1" value="{!secLevel}" id="secLevel" onchange="showLoading();RefreshList();"> 
                       <apex:selectOption itemLabel="Profile" itemValue="Profile"/>
                       <apex:selectOption itemLabel="User" itemValue="User"/>
                    </apex:selectList>
                </div>
                <br/>
                <apex:pageBlockSection title="Security Matrix" collapsible="false" columns="1" >
                 <apex:outputPanel id="MatrixList">
                    <div >
                        <table style="width:100%;border-bottom:0px" class="list" border="1" cellspacing="0" cellpadding="5">
                            <colgroup>
                                <col width="16%"/>
                                <col width="16%"/>
                                <col width="16%"/>
                                <col width="16%"/>                                
                                <col width="16%"/> 
                                <col/>     
                            </colgroup>
                            <tr class="headerRow">
                                <td class="hdr" style="display:none;">Id</td>
                                <td class="hdr" style="display:none;">OwnerId</td>
                                <td class="hdr">{!secLevel}</td>
                                <td align="center" class="hdr">ERP Administration</td>
                                <td align="center" class="hdr">ERP Details</td>
                                <td align="center" class="hdr">Promote Customer</td>                                
                                <td align="center" class="hdr">Promote Order</td>   
                                <td align="center" class="hdr">Update Customer</td>   
                            </tr>
                        </table>
                    </div>
                    <div style="height:250px;overflow:auto;border-bottom: 1px solid #eaeaea !important;">
                        <table style="width:100%;" class="list" border="1" cellspacing="0" cellpadding="5">
                            <colgroup>
                                <col width="16%"/>
                                <col width="16%"/>
                                <col width="16%"/>
                                <col width="16%"/>                                
                                <col width="16%"/>
                                <col/>   
                            </colgroup>
                            <apex:repeat value="{!Mappings}" var="map" >
                            <tr class="dataRow">
                                <td style="display:none;"><label id="{!map.OwnerId}_Id" value="{!map.Id}">{!map.Id}</label></td>
                                <td style="display:none;"><label id="{!map.OwnerId}_Id" Class="OwnerId" value="{!map.OwnerId}">{!map.OwnerId}</label></td>
                                <td><label id="{!map.OwnerId}_Id" value="{!map.OwnerName}">{!map.OwnerName}</label></td>
                                <td align="center" id="{!map.OwnerId}_GUMU_Administration"><apex:inputCheckbox styleClass="GUMU_Administration" value="{!map['GUMU_Administration']}"/> </td>
                                <td align="center" id="{!map.OwnerId}_ERP_Details"><apex:inputCheckbox styleClass="ERP_Details" value="{!map['ERP_Details']}"/> </td>
                                <td align="center" id="{!map.OwnerId}_Promote_Customer"><apex:inputCheckbox styleClass="ERP_Details" value="{!map['Promote_Customer']}"/> </td>                                
                                <td align="center" id="{!map.OwnerId}_Promote_Order"><apex:inputCheckbox styleClass="ERP_Details" value="{!map['Promote_Order']}"/> </td> 
                                <td align="center" id="{!map.OwnerId}_Update_Customer"><apex:inputCheckbox styleClass="ERP_Details" value="{!map['Update_Customer']}"/> </td>                                
                            </tr>                        
                            </apex:repeat>              
                        </table>
                    </div>
                </apex:outputPanel>
            </apex:pageBlockSection> 
            </apex:pageBlock>
        </apex:form>
    </div>
    
    <div id="divInactiveMessage" style="display:none;border: 1px solid;border-color: gray;border-radius: 5px;height: 40px;">
        <center style="font-size: 18px;margin-top: 8px;color: gray;margin-bottom: 8px;">
            Deatils cannot be viewed as associated integration is Inactive.
        </center>
    </div>
    
    <div id="dialog-action-message" title="Message" style="display:none">
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
            <span id="action-message">Do you want to apply same settings with associated users?</span>
        </p>  
    </div>
    </apex:pageBlock>
</apex:page>